D:\UP\visual\week3\Ex.4\Ex.4\bin\Debug\net8.0\Ex.4.exe
D:\UP\visual\week3\Ex.4\Ex.4\bin\Debug\net8.0\Ex.4.deps.json
D:\UP\visual\week3\Ex.4\Ex.4\bin\Debug\net8.0\Ex.4.runtimeconfig.json
D:\UP\visual\week3\Ex.4\Ex.4\bin\Debug\net8.0\Ex.4.dll
D:\UP\visual\week3\Ex.4\Ex.4\bin\Debug\net8.0\Ex.4.pdb
D:\UP\visual\week3\Ex.4\Ex.4\obj\Debug\net8.0\Ex.4.GeneratedMSBuildEditorConfig.editorconfig
D:\UP\visual\week3\Ex.4\Ex.4\obj\Debug\net8.0\Ex.4.AssemblyInfoInputs.cache
D:\UP\visual\week3\Ex.4\Ex.4\obj\Debug\net8.0\Ex.4.AssemblyInfo.cs
D:\UP\visual\week3\Ex.4\Ex.4\obj\Debug\net8.0\Ex.4.csproj.CoreCompileInputs.cache
D:\UP\visual\week3\Ex.4\Ex.4\obj\Debug\net8.0\Ex.4.dll
D:\UP\visual\week3\Ex.4\Ex.4\obj\Debug\net8.0\refint\Ex.4.dll
D:\UP\visual\week3\Ex.4\Ex.4\obj\Debug\net8.0\Ex.4.pdb
D:\UP\visual\week3\Ex.4\Ex.4\obj\Debug\net8.0\Ex.4.genruntimeconfig.cache
D:\UP\visual\week3\Ex.4\Ex.4\obj\Debug\net8.0\ref\Ex.4.dll
