D:\UP\visual\week3\Ex.7\Ex.7\bin\Debug\net8.0\Ex.7.exe
D:\UP\visual\week3\Ex.7\Ex.7\bin\Debug\net8.0\Ex.7.deps.json
D:\UP\visual\week3\Ex.7\Ex.7\bin\Debug\net8.0\Ex.7.runtimeconfig.json
D:\UP\visual\week3\Ex.7\Ex.7\bin\Debug\net8.0\Ex.7.dll
D:\UP\visual\week3\Ex.7\Ex.7\bin\Debug\net8.0\Ex.7.pdb
D:\UP\visual\week3\Ex.7\Ex.7\obj\Debug\net8.0\Ex.7.GeneratedMSBuildEditorConfig.editorconfig
D:\UP\visual\week3\Ex.7\Ex.7\obj\Debug\net8.0\Ex.7.AssemblyInfoInputs.cache
D:\UP\visual\week3\Ex.7\Ex.7\obj\Debug\net8.0\Ex.7.AssemblyInfo.cs
D:\UP\visual\week3\Ex.7\Ex.7\obj\Debug\net8.0\Ex.7.csproj.CoreCompileInputs.cache
D:\UP\visual\week3\Ex.7\Ex.7\obj\Debug\net8.0\Ex.7.dll
D:\UP\visual\week3\Ex.7\Ex.7\obj\Debug\net8.0\refint\Ex.7.dll
D:\UP\visual\week3\Ex.7\Ex.7\obj\Debug\net8.0\Ex.7.pdb
D:\UP\visual\week3\Ex.7\Ex.7\obj\Debug\net8.0\Ex.7.genruntimeconfig.cache
D:\UP\visual\week3\Ex.7\Ex.7\obj\Debug\net8.0\ref\Ex.7.dll
