D:\UP\visual\Ex8\Ex8\bin\Debug\net8.0\Ex8.exe
D:\UP\visual\Ex8\Ex8\bin\Debug\net8.0\Ex8.deps.json
D:\UP\visual\Ex8\Ex8\bin\Debug\net8.0\Ex8.runtimeconfig.json
D:\UP\visual\Ex8\Ex8\bin\Debug\net8.0\Ex8.dll
D:\UP\visual\Ex8\Ex8\bin\Debug\net8.0\Ex8.pdb
D:\UP\visual\Ex8\Ex8\obj\Debug\net8.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
D:\UP\visual\Ex8\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfoInputs.cache
D:\UP\visual\Ex8\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfo.cs
D:\UP\visual\Ex8\Ex8\obj\Debug\net8.0\Ex8.csproj.CoreCompileInputs.cache
D:\UP\visual\Ex8\Ex8\obj\Debug\net8.0\Ex8.dll
D:\UP\visual\Ex8\Ex8\obj\Debug\net8.0\refint\Ex8.dll
D:\UP\visual\Ex8\Ex8\obj\Debug\net8.0\Ex8.pdb
D:\UP\visual\Ex8\Ex8\obj\Debug\net8.0\Ex8.genruntimeconfig.cache
D:\UP\visual\Ex8\Ex8\obj\Debug\net8.0\ref\Ex8.dll
