D:\UP\visual\week3\Ex.5\Ex.5\bin\Debug\net8.0\Ex.5.exe
D:\UP\visual\week3\Ex.5\Ex.5\bin\Debug\net8.0\Ex.5.deps.json
D:\UP\visual\week3\Ex.5\Ex.5\bin\Debug\net8.0\Ex.5.runtimeconfig.json
D:\UP\visual\week3\Ex.5\Ex.5\bin\Debug\net8.0\Ex.5.dll
D:\UP\visual\week3\Ex.5\Ex.5\bin\Debug\net8.0\Ex.5.pdb
D:\UP\visual\week3\Ex.5\Ex.5\obj\Debug\net8.0\Ex.5.GeneratedMSBuildEditorConfig.editorconfig
D:\UP\visual\week3\Ex.5\Ex.5\obj\Debug\net8.0\Ex.5.AssemblyInfoInputs.cache
D:\UP\visual\week3\Ex.5\Ex.5\obj\Debug\net8.0\Ex.5.AssemblyInfo.cs
D:\UP\visual\week3\Ex.5\Ex.5\obj\Debug\net8.0\Ex.5.csproj.CoreCompileInputs.cache
D:\UP\visual\week3\Ex.5\Ex.5\obj\Debug\net8.0\Ex.5.dll
D:\UP\visual\week3\Ex.5\Ex.5\obj\Debug\net8.0\refint\Ex.5.dll
D:\UP\visual\week3\Ex.5\Ex.5\obj\Debug\net8.0\Ex.5.pdb
D:\UP\visual\week3\Ex.5\Ex.5\obj\Debug\net8.0\Ex.5.genruntimeconfig.cache
D:\UP\visual\week3\Ex.5\Ex.5\obj\Debug\net8.0\ref\Ex.5.dll
