D:\UP\visual\Ex3\Ex3\bin\Debug\net8.0\Ex3.exe
D:\UP\visual\Ex3\Ex3\bin\Debug\net8.0\Ex3.deps.json
D:\UP\visual\Ex3\Ex3\bin\Debug\net8.0\Ex3.runtimeconfig.json
D:\UP\visual\Ex3\Ex3\bin\Debug\net8.0\Ex3.dll
D:\UP\visual\Ex3\Ex3\bin\Debug\net8.0\Ex3.pdb
D:\UP\visual\Ex3\Ex3\obj\Debug\net8.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
D:\UP\visual\Ex3\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfoInputs.cache
D:\UP\visual\Ex3\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfo.cs
D:\UP\visual\Ex3\Ex3\obj\Debug\net8.0\Ex3.csproj.CoreCompileInputs.cache
D:\UP\visual\Ex3\Ex3\obj\Debug\net8.0\Ex3.dll
D:\UP\visual\Ex3\Ex3\obj\Debug\net8.0\refint\Ex3.dll
D:\UP\visual\Ex3\Ex3\obj\Debug\net8.0\Ex3.pdb
D:\UP\visual\Ex3\Ex3\obj\Debug\net8.0\Ex3.genruntimeconfig.cache
D:\UP\visual\Ex3\Ex3\obj\Debug\net8.0\ref\Ex3.dll
