D:\UP\visual\week3\Ex.1\bin\Debug\net8.0\Ex.1.exe
D:\UP\visual\week3\Ex.1\bin\Debug\net8.0\Ex.1.deps.json
D:\UP\visual\week3\Ex.1\bin\Debug\net8.0\Ex.1.runtimeconfig.json
D:\UP\visual\week3\Ex.1\bin\Debug\net8.0\Ex.1.dll
D:\UP\visual\week3\Ex.1\bin\Debug\net8.0\Ex.1.pdb
D:\UP\visual\week3\Ex.1\obj\Debug\net8.0\Ex.1.GeneratedMSBuildEditorConfig.editorconfig
D:\UP\visual\week3\Ex.1\obj\Debug\net8.0\Ex.1.AssemblyInfoInputs.cache
D:\UP\visual\week3\Ex.1\obj\Debug\net8.0\Ex.1.AssemblyInfo.cs
D:\UP\visual\week3\Ex.1\obj\Debug\net8.0\Ex.1.csproj.CoreCompileInputs.cache
D:\UP\visual\week3\Ex.1\obj\Debug\net8.0\Ex.1.dll
D:\UP\visual\week3\Ex.1\obj\Debug\net8.0\refint\Ex.1.dll
D:\UP\visual\week3\Ex.1\obj\Debug\net8.0\Ex.1.pdb
D:\UP\visual\week3\Ex.1\obj\Debug\net8.0\Ex.1.genruntimeconfig.cache
D:\UP\visual\week3\Ex.1\obj\Debug\net8.0\ref\Ex.1.dll
