D:\UP\visual\week3\Ex.8\Ex.8\bin\Debug\net8.0\Ex.8.exe
D:\UP\visual\week3\Ex.8\Ex.8\bin\Debug\net8.0\Ex.8.deps.json
D:\UP\visual\week3\Ex.8\Ex.8\bin\Debug\net8.0\Ex.8.runtimeconfig.json
D:\UP\visual\week3\Ex.8\Ex.8\bin\Debug\net8.0\Ex.8.dll
D:\UP\visual\week3\Ex.8\Ex.8\bin\Debug\net8.0\Ex.8.pdb
D:\UP\visual\week3\Ex.8\Ex.8\obj\Debug\net8.0\Ex.8.GeneratedMSBuildEditorConfig.editorconfig
D:\UP\visual\week3\Ex.8\Ex.8\obj\Debug\net8.0\Ex.8.AssemblyInfoInputs.cache
D:\UP\visual\week3\Ex.8\Ex.8\obj\Debug\net8.0\Ex.8.AssemblyInfo.cs
D:\UP\visual\week3\Ex.8\Ex.8\obj\Debug\net8.0\Ex.8.csproj.CoreCompileInputs.cache
D:\UP\visual\week3\Ex.8\Ex.8\obj\Debug\net8.0\Ex.8.dll
D:\UP\visual\week3\Ex.8\Ex.8\obj\Debug\net8.0\refint\Ex.8.dll
D:\UP\visual\week3\Ex.8\Ex.8\obj\Debug\net8.0\Ex.8.pdb
D:\UP\visual\week3\Ex.8\Ex.8\obj\Debug\net8.0\Ex.8.genruntimeconfig.cache
D:\UP\visual\week3\Ex.8\Ex.8\obj\Debug\net8.0\ref\Ex.8.dll
