D:\UP\visual\Ex5\Ex5\bin\Debug\net8.0\Ex5.exe
D:\UP\visual\Ex5\Ex5\bin\Debug\net8.0\Ex5.deps.json
D:\UP\visual\Ex5\Ex5\bin\Debug\net8.0\Ex5.runtimeconfig.json
D:\UP\visual\Ex5\Ex5\bin\Debug\net8.0\Ex5.dll
D:\UP\visual\Ex5\Ex5\bin\Debug\net8.0\Ex5.pdb
D:\UP\visual\Ex5\Ex5\obj\Debug\net8.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\UP\visual\Ex5\Ex5\obj\Debug\net8.0\Ex5.AssemblyInfoInputs.cache
D:\UP\visual\Ex5\Ex5\obj\Debug\net8.0\Ex5.AssemblyInfo.cs
D:\UP\visual\Ex5\Ex5\obj\Debug\net8.0\Ex5.csproj.CoreCompileInputs.cache
D:\UP\visual\Ex5\Ex5\obj\Debug\net8.0\Ex5.dll
D:\UP\visual\Ex5\Ex5\obj\Debug\net8.0\refint\Ex5.dll
D:\UP\visual\Ex5\Ex5\obj\Debug\net8.0\Ex5.pdb
D:\UP\visual\Ex5\Ex5\obj\Debug\net8.0\Ex5.genruntimeconfig.cache
D:\UP\visual\Ex5\Ex5\obj\Debug\net8.0\ref\Ex5.dll
